 <!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>math project</title>
<style>
.square2 {
  background-image: url(https://upload.wikimedia.org/wikipedia/commons/3/34/Rub_al_Khali_002.JPG);
  background-size: 300px;
  width: 300px;
  height: 300px;
  border: 2px solid;
  text-shadow: white 0px 0px 2px;
  font-size: 16px;
}
</style>

<audio src="https://youtu.be/Sv8LHpezbLw" controls>

</head>
<body>
<h1>Math Project</h1>


</head>
<footer>
<a href="http://validator.w3.org/check?uri=https://abikoni2003.github.io/itd110/">
<strong> HTML </strong> Valid! </a> &nbsp;
<a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
<strong> CSS </strong> Valid! </a>
</footer>
</body>
</html>


